C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\bin\Debug\aso2-T1.exe.config
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\bin\Debug\aso2-T1.exe
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\bin\Debug\aso2-T1.pdb
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2_T1.Form1.resources
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2_T1.Properties.Resources.resources
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.csproj.GenerateResource.cache
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.exe
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.pdb
C:\Users\UPN\Desktop\Nueva carpeta\ED_2025-II-7234\aso2-T1\obj\Debug\aso2-T1.exe.config
